[+] Building 13.9s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 32B                                                                                0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                        11.4s
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                   0.0s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cf  0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.10-slim                                                1.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [1/5] FROM docker.io/library/python:3.10-slim@sha256:9c51896b90ca7175dc8aafcf8408207f404f247728228fb857add24b  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 14.79kB                                                                               0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY requirements.txt requirements.txt                                                            0.0s
 => CACHED [4/5] RUN pip3 install -r requirements.txt                                                              0.0s
 => [5/5] COPY . .                                                                                                 0.1s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:443d14976d8cc6c329256ab44a17805ac032f5a366a3b255cc0b273850a27d6f                       0.0s
 => => naming to docker.io/library/python-minred:v3.0                                                              0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
