<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>wavesurfer.js | Stretcher</title>

    <link href="data:image/gif;" rel="icon" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/ribbon.css" />

    <link rel="screenshot" itemprop="screenshot" href="//katspaugh.github.io/wavesurfer.js/example/screenshot.png" />

    <!-- soundtouch.js -->
    <script src="./soundtouch.js"></script>

    <!-- wavesurfer.js -->
    <script src="../../dist/wavesurfer.min.js"></script>

    <!-- App -->
    <script src="app.js"></script>
  </head>

  <body itemscope itemtype="http://schema.org/WebApplication">
    <div class="container">
      <div class="header">
        <h1 itemprop="name"><a href="http://wavesurfer-js.org">wavesurfer.js</a><noindex> + Soundtouch.js</noindex></h1>
      </div>

      <div id="demo">
        <div id="waveform">
          <!-- Here be waveform -->
        </div>

        <div class="controls">
          <button class="btn btn-primary" onclick="wavesurfer.setPlaybackRate(0.75)">
            75%
          </button>
          <button class="btn btn-primary" onclick="wavesurfer.setPlaybackRate(1)">
            100%
          </button>
          <button class="btn btn-primary" onclick="wavesurfer.setPlaybackRate(1.25)">
            125%
          </button>
        </div>

        <div class="controls">
          <button class="btn btn-primary" onclick="wavesurfer.playPause()">
            <i class="glyphicon glyphicon-play"></i>
            Play
            /
            <i class="glyphicon glyphicon-pause"></i>
            Pause
          </button>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-4">
          <h4>wavesurfer.js Soundtouch Example</h4>

          <p>Changing the playback rate with a stretcher filter maintains the original pitch.</p>

          <p>Adapted from the <a href="https://github.com/ZVK/stretcher">https://github.com/ZVK/stretcher</a>.</p>
        </div>
      </div>

      <div class="footer row">
        <div class="col-sm-12">
          <a rel="license" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="BSD-3-Clause License" style="border-width:0" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a>
        </div>

        <div class="col-sm-12">
          <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">wavesurfer.js</span> by <a href="https://github.com/katspaugh/wavesurfer.js">katspaugh</a> is licensed under a <a rel="license" href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause License</a>.
        </div>
      </div>
    </div>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a itemprop="isBasedOnUrl" href="https://github.com/katspaugh/wavesurfer.js">Fork me on GitHub</a>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50026819-1', 'wavesurfer.fm');
      ga('send', 'pageview');
    </script>
  </body>
</html>
