<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>


    <div class="container">

        <br>
        
        <h1>Please register your account</h1> 
        
        <br>
        
        <form action="/createUser" method="POST" id = "form" enctype="multipart/form-data">

            <div class="form-group">
                <label for="fname">First name</label>
                <input type="text" class="form-control" name="fname" id="fname" />
            </div>

            <div class="form-group">
                <label for="lname">Last name</label>
                <input type="text" class="form-control" name="lname" id="lname" />
            </div>

            <div class="form-group">
                <label for="userID">User ID</label>
                <input type="text" class="form-control" name="userID" id="userID" />
            </div>
			
			<div class="form-group">
				<label>(Optional)Select image for Profile</label>
				<div class="custom-file">
					<input type="file" class="custom-file-input" name="image" id="image">
					<!-- <label class="custom-file-label" for="image">Select Image</label> -->
				</div>
			</div>

            <div class="form-group">
                <button type="submit" value="Submit" class="btn btn-primary">
                    Register Account
                </button>
            </div>

        </form>
        

    </div>

</body>
</html>