<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>wavesurfer.js | HTML initialisation API example</title>

        <link href="data:image/gif;" rel="icon" type="image/x-icon" />

        <!-- Bootstrap -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/ribbon.css" />
        <link rel="screenshot" itemprop="screenshot" href="https://katspaugh.github.io/wavesurfer.js/example/screenshot.png" />

        <!-- wavesurfer.js -->
        <script src="../../dist/wavesurfer.js"></script>
        <script src="../../dist/wavesurfer-html-init.js"></script>
        <script src="../../dist/plugin/wavesurfer.timeline.js"></script>
        <script src="../../dist/plugin/wavesurfer.minimap.js"></script>
        <script src="../../dist/plugin/wavesurfer.regions.js"></script>

        <!-- highlight.js for syntax highlighting in this example -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
	    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
	    <script>hljs.highlightAll();</script>
    </head>

    <body itemscope itemtype="http://schema.org/WebApplication">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
                </ul>

                <h1 itemprop="name">HTML initialisation API</h1>
            </div>

            <p class="marketing">
                Using the HTML initialisation script and the HTML attribute API is a quick way of creating wavesurfer instances.
            </p>

            <div id="demo">
                <section class="marketing">
                <wavesurfer
                    data-url="../media/demo.wav"
                    data-plugins="regions"
                    data-regions-regions='[{"start": 1,"end": 3,"color": "hsla(400, 100%, 30%, 0.5)"}, {"start": 5,"end": 7,"color": "hsla(200, 50%, 70%, 0.4)"}]'
                >
                </wavesurfer>
                <pre><code>&lt;wavesurfer
    data-url="../media/demo.wav"
    data-plugins="regions"
    data-regions-regions='[{"start": 1,"end": 3,"color": "hsla(400, 100%, 30%, 0.5)"}, {"start": 5,"end": 7,"color": "hsla(200, 50%, 70%, 0.4)"}]'
>
&lt;/wavesurfer>
</code></pre>
                </section>
                <hr />
                <section class="marketing">
                <wavesurfer
                    data-url="../media/demo.wav"
                    data-plugins="minimap,timeline"
                    data-minimap-height="30"
                    data-minimap-wave-color="#ddd"
                    data-minimap-progress-color="#999"
                    data-timeline-font-size="13px"
                    data-timeline-container="#timeline"
                >
                </wavesurfer>
                <div id="timeline"></div>
                <pre><code>&lt;wavesurfer
    data-url="../media/demo.wav"
    data-plugins="minimap,timeline"
    data-minimap-height="30"
    data-minimap-wave-color="#ddd"
    data-minimap-progress-color="#999"
    data-timeline-font-size="13px"
    data-timeline-container="#timeline"
>
&lt;/wavesurfer>
&lt;div id="timeline">&lt;/div>
</code></pre>
                </section>
            </div>

            <div class="footer row">
                <div class="col-sm-12">
                    <a rel="license" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="BSD-3-Clause License" style="border-width:0" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a>
                </div>

                <div class="col-sm-7">
                    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">wavesurfer.js</span> by <a href="https://github.com/katspaugh/wavesurfer.js">katspaugh</a> is licensed under a&nbsp;<a style="white-space: nowrap" rel="license" href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause License</a>.
                </div>

                <div class="col-sm-5">
                    <div class="pull-right">
                        <noindex>
                            The audio file is from <a rel="nofollow" href="http://spokencorpora.ru/">spokencorpora.ru</a>, used with permission.
                        </noindex>
                    </div>
                </div>
            </div>
        </div>

        <div class="github-fork-ribbon-wrapper right">
            <div class="github-fork-ribbon">
                <a itemprop="isBasedOnUrl" href="https://github.com/katspaugh/wavesurfer.js">Fork me on GitHub</a>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-50026819-1', 'wavesurfer.fm');
            ga('send', 'pageview');
        </script>
    </body>
</html>
