environment:
  matrix:
    - nodejs_version: ''
install:
  - choco install -y googlechrome --ignore-checksums
  - choco install -y firefox --ignore-checksums
  - ps: Install-Product node $env:nodejs_version
  - set CI=true
  - npm install --global npm@latest
  - set PATH=%APPDATA%\npm;%PATH%
  - npm install
matrix:
  fast_finish: true
# Disable automatic builds
build: off
# Do not build on gh tags
skip_tags: true
shallow_clone: true
test_script:
  - node --version
  - npm --version
  - npm run lint
  - npm run build
  - npm run test
  - npm run doc
cache:
  - '%APPDATA%\npm-cache'
  - node_modules -> package.json
