{
  "name": "wavesurfer.js",
  "version": "6.0.2",
  "description": "Interactive navigable audio visualization using Web Audio and Canvas",
  "main": "dist/wavesurfer.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "start": "npm run build:plugins && npm run build:htmlinit && webpack serve --config ./build-config/webpack.dev.main.js",
    "start:htmlinit": "npm run build:main && npm run build:plugins && webpack serve --config ./build-config/webpack.dev.htmlinit.js",
    "start:plugins": "npm run build:main && npm run build:htmlinit && webpack serve --config ./build-config/webpack.dev.plugins.js",
    "build": "npm run build:normal && npm run build:minified",
    "build:main": "webpack --config ./build-config/webpack.prod.main.js",
    "build:main:min": "webpack --config ./build-config/webpack.prod.main.min.js",
    "build:plugins": "webpack --config ./build-config/webpack.prod.plugins.js",
    "build:plugins:min": "webpack --config ./build-config/webpack.prod.plugins.min.js",
    "build:htmlinit": "webpack --config ./build-config/webpack.prod.htmlinit.js",
    "build:htmlinit:min": "webpack --config ./build-config/webpack.prod.htmlinit.min.js",
    "build:normal": "npm run build:main && npm run build:plugins && npm run build:htmlinit",
    "build:minified": "npm run build:main:min && npm run build:plugins:min && npm run build:htmlinit:min",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint src example spec",
    "lint:html": "htmlhint example",
    "lint-js-html": "lint-staged",
    "doc": "esdoc",
    "test": "karma start karma.conf.js",
    "test:chrome": "karma start karma.conf.js --browsers=Chrome --single-run=false",
    "prepublishOnly": "not-in-install && npm run build || in-install",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katspaugh/wavesurfer.js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/katspaugh/wavesurfer.js/issues"
  },
  "keywords": [
    "waveform",
    "audio",
    "music",
    "player",
    "webaudio",
    "microphone",
    "visualization"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.2.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-proxy": "^1.1.0",
    "date-fns": "^2.28.0",
    "debounce": "^1.2.1",
    "esdoc": "^1.1.0",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.9.0",
    "htmlhint": "^1.1.2",
    "in-publish": "^2.0.1",
    "jasmine-core": "^4.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-matchers": "5.0.0",
    "karma-verbose-reporter": "0.0.8",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^12.3.4",
    "load-script": "^2.0.0",
    "pre-commit": "^1.2.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "homepage": "https://wavesurfer-js.org",
  "pre-commit": "lint-js-html",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.html": [
      "htmlhint"
    ]
  }
}
